# battleship-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battleship/: Board.kt  Cell.kt  Constants.kt  Game.kt  MainActivity.kt  MainFragment.kt  Player.kt  PlayersNames.kt  PlayersNamesViewModel.kt  PlayersNamesViewModelFactory.kt  SetPlayersActivity.kt  Ship.kt  constants.kt
app/src/main/java/com/example/battleship/Main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/battleship/SetPlayers/: SetPlayersActivity.kt  SetPlayersFragment.kt
app/src/main/java/com/example/battleship/activities/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/battleship/config/: Constants.kt  TypeAliases.kt
app/src/main/java/com/example/battleship/data/: Board.kt  Cell.kt  Ship.kt
app/src/main/java/com/example/battleship/fragments/: InitFragment.kt  MiddleScreenFragment.kt  PlaceShipsFragment.kt  ResultFragment.kt  ScoreboardFragment.kt  SetPlayersFragment.kt  ShootFragment.kt
app/src/main/java/com/example/battleship/middleScreen/: MiddleScreenActivity.kt  MiddleScreenFragment.kt
app/src/main/java/com/example/battleship/placeShips/: PlaceShipsActivity.kt  PlaceShipsFragment.kt
app/src/main/java/com/example/battleship/playersNames/: PlayersNames.kt  PlayersNamesViewModel.kt  PlayersNamesViewModelFactory.kt
app/src/main/java/com/example/battleship/utils/: Constants.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_set_players.xml  content_set_players.xml  fragment_main.xml  fragment_middle_screen.xml  fragment_place_ships.xml  fragment_result.xml  fragment_scoreboard.xml  fragment_set_players.xml  fragment_shoot.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+20 files in other folders)
